<!DOCTYPE html>
<html>
<head>
	<title>poema</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@font-face{
			font-family: Garamond; 
			src: url('fonts/Garamond/GaramondPremrProcond100-web.otf'),
			url('fonts/Garamond/GaramondPremrPro-Itcond100-web.otf'),
			url('fonts/Garamond/GaramondPremrPro-Medcond100-web.otf'),
			url('fonts/Garamond/GaramondPremrPro-Smbdcond100-web.otf');
		}
		body{
			font-family: "Typewriter",serif;
			font-size: 24px;
			position: relative;
			top: 50px;
		}
		h1{
			font-family: 'Garamond', serif;
			font-weight: 100;
			font-size: 3em;
		}
		h2{
			font-family: 'GaramondPremrPro-Smbdcond100-web'
			font-weight: 100;
			font-size: 2em;
		}
		h3{
			font-family: "Garamond", serif;
		}
		#espai{
		height: 3000px;
		width: 30px;
		background: blue;
		}
		#p1,#p5,#p10,#p14{
			background: url('images/01.jpg');
			background-repeat: no-repeat;
			background-size: 40%;
		}
		#p2,#p6,#p11{
			background: url('images/02.jpg');
			background-repeat: no-repeat;
			background-size: 40%;
		}
		#p3,#p7,#p12{
			background: url('images/03.jpg');
			background-repeat: no-repeat;
			background-size: 40%;
		}
		#p4,#p8,#p13{
			background: url('images/04.jpg');
			background-repeat: no-repeat;
			background-size: 40%;
		}
		#p9{
			background: red;
			background-size: 40%;
		}
		p{
			font-family: 'GaramondPremrPro-Itcond100-web'
			font-weight: 100;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<a href="#baix"><p id="dalt"><h1>Alex</h1></p></a>
	<div id="espai"></div>
	<a href="#dalt"><p id="baix"><h2>Jordá</h2></a>
	<p id="p1">A un general (Julio Cortázar)</p>
	<p id="p2">Región de manos suicidas de pinceles sin pelo</p>
	<p id="p3">de niños boca abajo de cepillos de dientes</p>
	<p id="p4">Zona donde la rata se ennoblece y hay</p>
	<p id="p5">banderas innúmeras y cantan himnos y</p>
	<p id="p6">alguien te prende, hijo de puta, una medalla</p>
	<p id="p7">sobre el pecho</p>
	<p id="p8">Y te pudres lo mismo.</p>
	<p id="p9">------------------------------------</p>
	<p id="p10">Lorem ipsum dolor sit amet, consectetur adipisi</p>
	<p id="p11">Duis aute irure dolor in reprehenderit in voluptate</p>
	<p id="p12">Lorem ipsum dolor sit amet, consectetur adipisic</p>
	<p id="p13">Duis aute irure dolor in reprehenderit in voluptate</p>
	<p id="p14">Excepteur sint occaecat cupidatat non proident</p>
</body>
</html>